EAGLE AutoRouter Statistics:

Job           : C:/Users/C5PO/Documents/EAGLE/projects/HRM/lab_8.brd

Start at      : 17:42:20 (11/14/2020)
End at        : 17:42:29 (11/14/2020)
Elapsed time  : 00:00:05

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        28        28        28        28        28
Vias              :         0         4         5         3         4         4
Resolution        :    53.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
